versioninfo
{
	"editorversion" "400"
	"editorbuild" "7397"
	"mapversion" "14"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "14"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "blacksky"
}
entity
{
	"id" "2"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 -112 -8"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "clip_tile_start"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "3"
		side
		{
			"id" "294"
			"plane" "(-352 352 432) (-352 416 432) (352 416 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-352 416 -448) (-352 352 -448) (352 352 -448)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-352 352 -448) (-352 416 -448) (-352 416 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(352 416 -448) (352 352 -448) (352 352 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-352 416 -448) (352 416 -448) (352 416 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(352 352 -448) (-352 352 -448) (-352 352 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "300"
			"plane" "(-416 -640 432) (-416 416 432) (-352 416 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-416 416 -448) (-416 -640 -448) (-352 -640 -448)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-416 -640 -448) (-416 416 -448) (-416 416 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-352 416 -448) (-352 -640 -448) (-352 -640 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-416 416 -448) (-352 416 -448) (-352 416 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-352 -640 -448) (-416 -640 -448) (-416 -640 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "306"
			"plane" "(-352 -640 432) (-352 -576 432) (-192 -576 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-352 -576 -448) (-352 -640 -448) (-192 -640 -448)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-352 -640 -448) (-352 -576 -448) (-352 -576 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-192 -576 -448) (-192 -640 -448) (-192 -640 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-352 -576 -448) (-192 -576 -448) (-192 -576 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-192 -640 -448) (-352 -640 -448) (-352 -640 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "312"
			"plane" "(192 -640 432) (192 -576 432) (352 -576 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(192 -576 -448) (192 -640 -448) (352 -640 -448)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(192 -640 -448) (192 -576 -448) (192 -576 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(352 -576 -448) (352 -640 -448) (352 -640 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(192 -576 -448) (352 -576 -448) (352 -576 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(352 -640 -448) (192 -640 -448) (192 -640 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "318"
			"plane" "(352 -640 432) (352 416 432) (416 416 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(352 416 -448) (352 -640 -448) (416 -640 -448)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(352 -640 -448) (352 416 -448) (352 416 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(416 416 -448) (416 -640 -448) (416 -640 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(352 416 -448) (416 416 -448) (416 416 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(416 -640 -448) (352 -640 -448) (352 -640 432)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 14500]"
	}
}
entity
{
	"id" "9"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 -96"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "tile_start"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "10"
		side
		{
			"id" "324"
			"plane" "(-128 -640 -64) (-128 -624 -64) (128 -624 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-128 -624 -96) (-128 -640 -96) (128 -640 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-128 -640 -96) (-128 -624 -96) (-128 -624 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(128 -624 -96) (128 -640 -96) (128 -640 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(128 -640 -96) (-128 -640 -96) (-128 -640 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-128 -624 -96) (128 -624 -96) (128 -624 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "330"
			"plane" "(96 -368 -64) (128 -384 -64) (128 -624 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(96 -624 -96) (128 -624 -96) (128 -384 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(128 -384 -96) (128 -624 -96) (128 -624 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(96 -368 -96) (128 -384 -96) (128 -384 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(128 -624 -96) (96 -624 -96) (96 -624 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(96 -624 -96) (96 -368 -96) (96 -368 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "336"
			"plane" "(-96 -624 -64) (-128 -624 -64) (-128 -384 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-96 -368 -96) (-128 -384 -96) (-128 -624 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-128 -624 -96) (-128 -384 -96) (-128 -384 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-128 -384 -96) (-96 -368 -96) (-96 -368 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-96 -624 -96) (-128 -624 -96) (-128 -624 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-96 -368 -96) (-96 -624 -96) (-96 -624 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "342"
			"plane" "(96 -624 -64) (-96 -624 -64) (-96 -400 -64)"
			"material" "METAL/METALGRATE011A"
			"uaxis" "[0 1 0 -483.368] 0.38"
			"vaxis" "[1 0 0 -218.182] 0.44"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-96 -400 -96) (-96 -624 -96) (96 -624 -96)"
			"material" "METAL/METALGRATE011A"
			"uaxis" "[1 0 0 -98.4743] 0.38"
			"vaxis" "[0 -1 0 67.7273] 0.44"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(96 -624 -96) (-96 -624 -96) (-96 -624 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-96 -624 -96) (-96 -400 -96) (-96 -400 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(96 -400 -96) (96 -624 -96) (96 -624 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-96 -400 -96) (96 -400 -96) (96 -400 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "348"
			"plane" "(-96 -400 -64) (-96 -368 -64) (96 -368 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(96 -368 -96) (-96 -368 -96) (-96 -400 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-96 -368 -96) (96 -368 -96) (96 -368 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-96 -400 -96) (-96 -368 -96) (-96 -368 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(96 -368 -96) (96 -400 -96) (96 -400 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(96 -400 -96) (-96 -400 -96) (-96 -400 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "354"
			"plane" "(232 276 -64) (264 276 -64) (264 -248 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 352] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(264 -248 -96) (264 276 -96) (232 276 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(264 276 -96) (264 -248 -96) (264 -248 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(232 276 -96) (264 276 -96) (264 276 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(264 -248 -96) (232 -232 -96) (232 -232 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(232 -232 -96) (232 276 -96) (232 276 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "360"
			"plane" "(-264 -248 -64) (-264 276 -64) (-232 276 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-232 276 -96) (-264 276 -96) (-264 -248 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-264 -248 -96) (-264 276 -96) (-264 276 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-264 276 -96) (-232 276 -96) (-232 276 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-232 -232 -96) (-264 -248 -96) (-264 -248 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-232 276 -96) (-232 -232 -96) (-232 -232 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "366"
			"plane" "(-232 244 -64) (-232 276 -64) (232 276 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[1 0 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(232 276 -96) (-232 276 -96) (-232 244 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-232 276 -96) (232 276 -96) (232 276 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-232 244 -96) (-232 276 -96) (-232 276 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(232 276 -96) (232 244 -96) (232 244 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(232 244 -96) (-232 244 -96) (-232 244 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "372"
			"plane" "(232 -232 -64) (264 -248 -64) (128 -384 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(96 -368 -96) (128 -384 -96) (264 -248 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(264 -248 -96) (128 -384 -96) (128 -384 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(232 -232 -96) (264 -248 -96) (264 -248 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(128 -384 -96) (96 -368 -96) (96 -368 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(96 -368 -96) (232 -232 -96) (232 -232 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "378"
			"plane" "(96 -368 -64) (-96 -368 -64) (-232 -232 -64)"
			"material" "METAL/METALGRATE011A"
			"uaxis" "[0 1 0 -55.5786] 0.38"
			"vaxis" "[1 0 0 -217.818] 0.44"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(232 -232 -96) (-232 -232 -96) (-96 -368 -96)"
			"material" "METAL/METALGRATE011A"
			"uaxis" "[1 0 0 -98.4743] 0.38"
			"vaxis" "[0 -1 0 67.7273] 0.44"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-232 -232 -96) (232 -232 -96) (232 -232 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(96 -368 -96) (-96 -368 -96) (-96 -368 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-96 -368 -96) (-232 -232 -96) (-232 -232 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(232 -232 -96) (96 -368 -96) (96 -368 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "384"
			"plane" "(-96 -368 -64) (-128 -384 -64) (-264 -248 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-232 -232 -96) (-264 -248 -96) (-128 -384 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-128 -384 -96) (-264 -248 -96) (-264 -248 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-264 -248 -96) (-232 -232 -96) (-232 -232 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-96 -368 -96) (-128 -384 -96) (-128 -384 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-232 -232 -96) (-96 -368 -96) (-96 -368 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "390"
			"plane" "(232 -232 -64) (-232 -232 -64) (-232 -128 -64)"
			"material" "METAL/METALGRATE011A"
			"uaxis" "[0 1 0 -175.158] 0.38"
			"vaxis" "[1 0 0 -217.818] 0.44"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-232 -128 -96) (-232 -232 -96) (232 -232 -96)"
			"material" "METAL/METALGRATE011A"
			"uaxis" "[1 0 0 -98.4743] 0.38"
			"vaxis" "[0 -1 0 67.7273] 0.44"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(232 -232 -96) (-232 -232 -96) (-232 -232 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-232 -232 -96) (-232 -128 -96) (-232 -128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(232 -128 -96) (232 -232 -96) (232 -232 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-232 -128 -96) (232 -128 -96) (232 -128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "396"
			"plane" "(-232 -64 -64) (-232 244 -64) (232 244 -64)"
			"material" "METAL/METALGRATE011A"
			"uaxis" "[0 1 0 -343.579] 0.38"
			"vaxis" "[1 0 0 -217.818] 0.44"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-232 244 -96) (-232 -64 -96) (232 -64 -96)"
			"material" "METAL/METALGRATE011A"
			"uaxis" "[1 0 0 -98.4743] 0.38"
			"vaxis" "[0 -1 0 67.7273] 0.44"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-232 -64 -96) (-232 244 -96) (-232 244 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(232 244 -96) (232 -64 -96) (232 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-232 244 -96) (232 244 -96) (232 244 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(232 -64 -96) (-232 -64 -96) (-232 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "402"
			"plane" "(-32 -128 -64) (-232 -128 -64) (-232 -64 -64)"
			"material" "METAL/METALGRATE011A"
			"uaxis" "[1 0 0 -84.4743] 0.38"
			"vaxis" "[0 -1 0 220.727] 0.44"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-32 -64 -96) (-232 -64 -96) (-232 -128 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-232 -128 -96) (-232 -64 -96) (-232 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-232 -64 -96) (-32 -64 -96) (-32 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-32 -128 -96) (-232 -128 -96) (-232 -128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-32 -64 -96) (-32 -128 -96) (-32 -128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "408"
			"plane" "(32 -128 -64) (-32 -128 -64) (-32 -64 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(32 -64 -96) (-32 -64 -96) (-32 -128 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-32 -64 -96) (32 -64 -96) (32 -64 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(32 -128 -96) (-32 -128 -96) (-32 -128 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-32 -128 -96) (-32 -64 -96) (-32 -64 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(32 -64 -96) (32 -128 -96) (32 -128 -64)"
			"material" "METAL/METALWALL_BTS_003A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "414"
			"plane" "(32 -64 -64) (232 -64 -64) (232 -128 -64)"
			"material" "METAL/METALGRATE011A"
			"uaxis" "[1 0 0 -84.2105] 0.38"
			"vaxis" "[0 -1 0 221.091] 0.44"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(32 -128 -96) (232 -128 -96) (232 -64 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(232 -64 -96) (232 -128 -96) (232 -128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(32 -64 -96) (232 -64 -96) (232 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(232 -128 -96) (32 -128 -96) (32 -128 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(32 -128 -96) (32 -64 -96) (32 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "420"
			"plane" "(-128 -640 -16) (-128 -384 -16) (-120 -380 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-128 -384 -64) (-128 -640 -64) (-120 -640 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-128 -640 -64) (-128 -384 -64) (-128 -384 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -49.2105] 0.38"
			"vaxis" "[0 0 -1 24.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-120 -380 -64) (-120 -640 -64) (-120 -640 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -49.2105] 0.38"
			"vaxis" "[0 0 -1 23.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-128 -384 -64) (-120 -380 -64) (-120 -380 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-120 -640 -64) (-128 -640 -64) (-128 -640 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "426"
			"plane" "(120 -640 -16) (120 -380 -16) (128 -384 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(120 -380 -64) (120 -640 -64) (128 -640 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(128 -384 -64) (128 -640 -64) (128 -640 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -49.2105] 0.38"
			"vaxis" "[0 0 -1 24.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(120 -640 -64) (120 -380 -64) (120 -380 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -49.2105] 0.38"
			"vaxis" "[0 0 -1 23.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(120 -380 -64) (128 -384 -64) (128 -384 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(128 -640 -64) (120 -640 -64) (120 -640 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "432"
			"plane" "(120 -380 -16) (256 -244 -16) (264 -248 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(256 -244 -64) (120 -380 -64) (128 -384 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(264 -248 -64) (128 -384 -64) (128 -384 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -20.1577] 0.38"
			"vaxis" "[0 0 -1 24.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(120 -380 -64) (256 -244 -64) (256 -244 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -20.1577] 0.38"
			"vaxis" "[0 0 -1 23.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(256 -244 -64) (264 -248 -64) (264 -248 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(128 -384 -64) (120 -380 -64) (120 -380 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "438"
			"plane" "(256 -244 -16) (256 268 -16) (264 276 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(256 268 -64) (256 -244 -64) (264 -248 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(264 276 -64) (264 -248 -64) (264 -248 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -58.0527] 0.38"
			"vaxis" "[0 0 -1 24.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(256 -244 -64) (256 268 -64) (256 268 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -58.0527] 0.38"
			"vaxis" "[0 0 -1 23.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(256 268 -64) (264 276 -64) (264 276 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(264 -248 -64) (256 -244 -64) (256 -244 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "444"
			"plane" "(-128 -384 -16) (-264 -248 -16) (-256 -244 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(-264 -248 -64) (-128 -384 -64) (-120 -380 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(-128 -384 -64) (-264 -248 -64) (-264 -248 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -20.1577] 0.38"
			"vaxis" "[0 0 -1 24.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(-256 -244 -64) (-120 -380 -64) (-120 -380 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -20.1577] 0.38"
			"vaxis" "[0 0 -1 23.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(-264 -248 -64) (-256 -244 -64) (-256 -244 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(-120 -380 -64) (-128 -384 -64) (-128 -384 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "450"
			"plane" "(-264 -248 -16) (-264 276 -16) (-256 268 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-264 276 -64) (-264 -248 -64) (-256 -244 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-264 -248 -64) (-264 276 -64) (-264 276 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -58.0527] 0.38"
			"vaxis" "[0 0 -1 24.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-256 268 -64) (-256 -244 -64) (-256 -244 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -58.0527] 0.38"
			"vaxis" "[0 0 -1 23.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(-264 276 -64) (-256 268 -64) (-256 268 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(-256 -244 -64) (-264 -248 -64) (-264 -248 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "456"
			"plane" "(256 268 -16) (-256 268 -16) (-264 276 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 48.002] 0.25"
			"vaxis" "[1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(264 276 -64) (-264 276 -64) (-256 268 -64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 48.002] 0.25"
			"vaxis" "[1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(-264 276 -64) (264 276 -64) (264 276 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 37.526] 0.38"
			"vaxis" "[0 0 -1 24.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(256 268 -64) (-256 268 -64) (-256 268 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 37.526] 0.38"
			"vaxis" "[0 0 -1 23.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(-256 268 -64) (-264 276 -64) (-264 276 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 48.002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(264 276 -64) (256 268 -64) (256 268 -16)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 48.002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "462"
			"plane" "(200 -240 -96) (200 -192 -96) (248 -192 -96)"
			"material" "METAL/METALWALL060A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(200 -192 -416) (200 -240 -416) (248 -240 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(200 -240 -416) (200 -192 -416) (200 -192 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 0] 0.75"
			"vaxis" "[0 0 -1 361.651] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(248 -192 -416) (248 -240 -416) (248 -240 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 -63.6667] 0.75"
			"vaxis" "[0 0 -1 361.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(200 -192 -416) (248 -192 -416) (248 -192 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 -10.6667] 0.75"
			"vaxis" "[0 0 -1 296.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(248 -240 -416) (200 -240 -416) (200 -240 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 -10.6667] 0.75"
			"vaxis" "[0 0 -1 358.4] 0.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "468"
			"plane" "(200 208 -96) (200 256 -96) (248 256 -96)"
			"material" "METAL/METALWALL060A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(200 256 -416) (200 208 -416) (248 208 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(200 208 -416) (200 256 -416) (200 256 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 -21.3335] 0.75"
			"vaxis" "[0 0 -1 361.651] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(248 256 -416) (248 208 -416) (248 208 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 -21] 0.75"
			"vaxis" "[0 0 -1 361.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(200 256 -416) (248 256 -416) (248 256 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 -10.6667] 0.75"
			"vaxis" "[0 0 -1 296.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(248 208 -416) (200 208 -416) (200 208 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 -10.6667] 0.75"
			"vaxis" "[0 0 -1 358.4] 0.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "474"
			"plane" "(-24 -120 -96) (-24 -72 -96) (24 -72 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(-24 -72 -416) (-24 -120 -416) (24 -120 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-24 -120 -416) (-24 -72 -416) (-24 -72 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 -32] 0.75"
			"vaxis" "[0 0 -1 361.651] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(24 -72 -416) (24 -120 -416) (24 -120 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 -31.6667] 0.75"
			"vaxis" "[0 0 -1 361.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-24 -72 -416) (24 -72 -416) (24 -72 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 -32] 0.75"
			"vaxis" "[0 0 -1 296.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(24 -120 -416) (-24 -120 -416) (-24 -120 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 -32] 0.75"
			"vaxis" "[0 0 -1 358.4] 0.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "480"
			"plane" "(-248 208 -96) (-248 256 -96) (-200 256 -96)"
			"material" "METAL/METALWALL060A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-248 256 -416) (-248 208 -416) (-200 208 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-248 208 -416) (-248 256 -416) (-248 256 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 -21.3335] 0.75"
			"vaxis" "[0 0 -1 361.651] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-200 256 -416) (-200 208 -416) (-200 208 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 -21] 0.75"
			"vaxis" "[0 0 -1 361.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-248 256 -416) (-200 256 -416) (-200 256 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 10.6667] 0.75"
			"vaxis" "[0 0 -1 296.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(-200 208 -416) (-248 208 -416) (-248 208 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 10.6667] 0.75"
			"vaxis" "[0 0 -1 358.4] 0.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "486"
			"plane" "(-248 -240 -96) (-248 -192 -96) (-200 -192 -96)"
			"material" "METAL/METALWALL060A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-248 -192 -416) (-248 -240 -416) (-200 -240 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-248 -240 -416) (-248 -192 -416) (-248 -192 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 0] 0.75"
			"vaxis" "[0 0 -1 361.651] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-200 -192 -416) (-200 -240 -416) (-200 -240 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 -63.6667] 0.75"
			"vaxis" "[0 0 -1 361.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-248 -192 -416) (-200 -192 -416) (-200 -192 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 10.6667] 0.75"
			"vaxis" "[0 0 -1 296.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(-200 -240 -416) (-248 -240 -416) (-248 -240 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 10.6667] 0.75"
			"vaxis" "[0 0 -1 358.4] 0.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "492"
			"plane" "(-112 -424 -96) (-112 -376 -96) (-64 -376 -96)"
			"material" "METAL/METALWALL060A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(-112 -376 -416) (-112 -424 -416) (-64 -424 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(-112 -424 -416) (-112 -376 -416) (-112 -376 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 -10.6667] 0.75"
			"vaxis" "[0 0 -1 361.651] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(-64 -376 -416) (-64 -424 -416) (-64 -424 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 -10.3335] 0.75"
			"vaxis" "[0 0 -1 361.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-112 -376 -416) (-64 -376 -416) (-64 -376 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 -42.6667] 0.75"
			"vaxis" "[0 0 -1 296.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(-64 -424 -416) (-112 -424 -416) (-112 -424 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 -42.6667] 0.75"
			"vaxis" "[0 0 -1 358.4] 0.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "498"
			"plane" "(64 -424 -96) (64 -376 -96) (112 -376 -96)"
			"material" "METAL/METALWALL060A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(64 -376 -416) (64 -424 -416) (112 -424 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(64 -424 -416) (64 -376 -416) (64 -376 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 -10.6667] 0.75"
			"vaxis" "[0 0 -1 361.651] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(112 -376 -416) (112 -424 -416) (112 -424 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[0 1 0 -10.3335] 0.75"
			"vaxis" "[0 0 -1 361.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(64 -376 -416) (112 -376 -416) (112 -376 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 -21.3333] 0.75"
			"vaxis" "[0 0 -1 296.635] 0.63"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(112 -424 -416) (64 -424 -416) (64 -424 -96)"
			"material" "METAL/METALTRUSS002A"
			"uaxis" "[1 0 0 -21.3333] 0.75"
			"vaxis" "[0 0 -1 358.4] 0.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 6500]"
	}
}
entity
{
	"id" "41"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 -182 -40"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "scenery_tile_start"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "42"
		side
		{
			"id" "504"
			"plane" "(-128 -640 -16) (-128 -384 -16) (-120 -380 -16)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-128 -384 -64) (-128 -640 -64) (-120 -640 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-128 -640 -64) (-128 -384 -64) (-128 -384 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[0 1 0 -113.211] 0.38"
			"vaxis" "[0 0 -1 88.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-120 -380 -64) (-120 -640 -64) (-120 -640 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[0 1 0 -113.211] 0.38"
			"vaxis" "[0 0 -1 87.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-128 -384 -64) (-120 -380 -64) (-120 -380 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(-120 -640 -64) (-128 -640 -64) (-128 -640 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "510"
			"plane" "(120 -640 -16) (120 -380 -16) (128 -384 -16)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(120 -380 -64) (120 -640 -64) (128 -640 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(128 -384 -64) (128 -640 -64) (128 -640 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[0 1 0 -113.211] 0.38"
			"vaxis" "[0 0 -1 88.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(120 -640 -64) (120 -380 -64) (120 -380 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[0 1 0 -113.211] 0.38"
			"vaxis" "[0 0 -1 87.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(120 -380 -64) (128 -384 -64) (128 -384 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(128 -640 -64) (120 -640 -64) (120 -640 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "516"
			"plane" "(120 -380 -16) (256 -244 -16) (264 -248 -16)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-0.707107 0.707107 0 -57.785] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 208.955] 0.25"
			"rotation" "45"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(256 -244 -64) (120 -380 -64) (128 -384 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(264 -248 -64) (128 -384 -64) (128 -384 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[0 1 0 -212.158] 0.38"
			"vaxis" "[0 0 -1 88.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(120 -380 -64) (256 -244 -64) (256 -244 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[0 1 0 -212.158] 0.38"
			"vaxis" "[0 0 -1 87.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(256 -244 -64) (264 -248 -64) (264 -248 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(128 -384 -64) (120 -380 -64) (120 -380 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "522"
			"plane" "(256 -244 -16) (256 268 -16) (264 276 -16)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(256 268 -64) (256 -244 -64) (264 -248 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(264 276 -64) (264 -248 -64) (264 -248 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[0 1 0 -58.0527] 0.38"
			"vaxis" "[0 0 -1 88.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(256 -244 -64) (256 268 -64) (256 268 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[0 1 0 -58.0527] 0.38"
			"vaxis" "[0 0 -1 87.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(256 268 -64) (264 276 -64) (264 276 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(264 -248 -64) (256 -244 -64) (256 -244 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "528"
			"plane" "(-128 -384 -16) (-264 -248 -16) (-256 -244 -16)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0.707103 0.707104 0 -57.7887] 0.25"
			"vaxis" "[0.707104 -0.707103 0 475.614] 0.25"
			"rotation" "45"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-264 -248 -64) (-128 -384 -64) (-120 -380 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-128 -384 -64) (-264 -248 -64) (-264 -248 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[0 1 0 -212.158] 0.38"
			"vaxis" "[0 0 -1 88.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(-256 -244 -64) (-120 -380 -64) (-120 -380 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[0 1 0 -212.158] 0.38"
			"vaxis" "[0 0 -1 87.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(-264 -248 -64) (-256 -244 -64) (-256 -244 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(-120 -380 -64) (-128 -384 -64) (-128 -384 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "534"
			"plane" "(-264 -248 -16) (-264 276 -16) (-256 268 -16)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(-264 276 -64) (-264 -248 -64) (-256 -244 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(-264 -248 -64) (-264 276 -64) (-264 276 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[0 1 0 -58.0527] 0.38"
			"vaxis" "[0 0 -1 88.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(-256 268 -64) (-256 -244 -64) (-256 -244 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[0 1 0 -58.0527] 0.38"
			"vaxis" "[0 0 -1 87.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(-264 276 -64) (-256 268 -64) (-256 268 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(-256 -244 -64) (-264 -248 -64) (-264 -248 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "540"
			"plane" "(256 268 -16) (-256 268 -16) (-264 276 -16)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 48.002] 0.25"
			"vaxis" "[1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(264 276 -64) (-264 276 -64) (-256 268 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48.002] 0.25"
			"vaxis" "[1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(-264 276 -64) (264 276 -64) (264 276 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[-1 0 0 -26.473] 0.38"
			"vaxis" "[0 0 -1 88.0527] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(256 268 -64) (-256 268 -64) (-256 268 -16)"
			"material" "METAL/METALRAIL013C"
			"uaxis" "[-1 0 0 -26.473] 0.38"
			"vaxis" "[0 0 -1 87.5791] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(-256 268 -64) (-264 276 -64) (-264 276 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48.002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(264 276 -64) (256 268 -64) (256 268 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48.002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 6000]"
	}
}
entity
{
	"id" "50"
	"classname" "prop_dynamic"
	"AlwaysTransmit" "0"
	"angles" "0 282.5 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/hr_nuke/nuke_computer/nuke_supercomputer_02.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "scenery_tile_start"
	"origin" "-136 248 -63.75"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -3768]"
	}
}
entity
{
	"id" "54"
	"classname" "prop_dynamic"
	"AlwaysTransmit" "0"
	"angles" "0 270 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/hr_nuke/nuke_computer/nuke_supercomputer_01.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "scenery_tile_start"
	"origin" "-208 248 -63.75"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -3768]"
	}
}
entity
{
	"id" "58"
	"classname" "prop_dynamic"
	"AlwaysTransmit" "0"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props/supports/crossbeam_2/crossbeam_02.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "200 100 200"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "scenery_tile_start"
	"origin" "0 -96 -63.75"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -3768]"
	}
}
entity
{
	"id" "62"
	"classname" "prop_dynamic"
	"AlwaysTransmit" "0"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props/supports/crossbeam_2/crossbeam_02.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "200 100 200"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "scenery_tile_start"
	"origin" "0 -96 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -3768]"
	}
}
entity
{
	"id" "66"
	"classname" "prop_dynamic"
	"AlwaysTransmit" "0"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_trainstation/column_light001b.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "1"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "scenery_tile_start"
	"origin" "24 -152 121.13"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -3768]"
	}
}
entity
{
	"id" "70"
	"classname" "prop_dynamic"
	"AlwaysTransmit" "0"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_trainstation/column_light001b.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "1"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "scenery_tile_start"
	"origin" "-24 -152 121.13"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -3768]"
	}
}
entity
{
	"id" "74"
	"classname" "light_spot"
	"_cone" "30"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "20"
	"_light" "237 230 92 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-75 270 90"
	"pitch" "-75"
	"style" "0"
	"origin" "-24 -176 152"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 12000]"
	}
}
entity
{
	"id" "79"
	"classname" "light_spot"
	"_cone" "30"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "20"
	"_light" "237 230 92 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-75 270 90"
	"pitch" "-75"
	"style" "0"
	"origin" "24 -176 152"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 12000]"
	}
}
entity
{
	"id" "84"
	"classname" "prop_dynamic"
	"AlwaysTransmit" "0"
	"angles" "0 0 90"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/env/ryberg/outside/outside_oilpipelinestraight/outside_oilpipelinestraight.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "50 50 50"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "scenery_tile_start"
	"origin" "176 176 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -3768]"
	}
}
entity
{
	"id" "88"
	"classname" "prop_dynamic"
	"AlwaysTransmit" "0"
	"angles" "0 0 90"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/env/ryberg/outside/outside_oilpipelinestraight/outside_oilpipelinestraight.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "50 50 50"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "scenery_tile_start"
	"origin" "176 176 272"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -3768]"
	}
}
entity
{
	"id" "92"
	"classname" "prop_dynamic"
	"AlwaysTransmit" "0"
	"angles" "0 282.5 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props/floor/wires03/wire03_1.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "51 51 51"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "scenery_tile_start"
	"origin" "-248 232 -63.75"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -3768]"
	}
}
entity
{
	"id" "96"
	"classname" "prop_dynamic"
	"AlwaysTransmit" "0"
	"angles" "0 270 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props/floor/panels/panel_03.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "scenery_tile_start"
	"origin" "-64 -48 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -3768]"
	}
}
entity
{
	"id" "108"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "template_tile_start"
	"Template01" "tile_start"
	"Template02" "scenery_tile_start"
	"Template03" "clip_tile_start"
	"origin" "0 -167.46 448"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "326"
	"classname" "prop_dynamic"
	"AlwaysTransmit" "0"
	"angles" "0 0 90"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/env/ryberg/outside/outside_oilpipelinestraight/outside_oilpipelinestraight.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "50 50 50"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "scenery_tile_start"
	"origin" "176 176 -240"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -3768]"
	}
}
entity
{
	"id" "100"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "structure_seal"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "101"
		side
		{
			"id" "582"
			"plane" "(736 -736 512) (-736 -736 512) (-736 736 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(736 736 480) (736 736 512) (-736 736 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.00195313] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(-736 -736 480) (-736 -736 512) (736 -736 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.00195313] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-736 736 480) (-736 736 512) (-736 -736 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(736 -736 480) (736 -736 512) (736 736 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(736 736 480) (-736 736 480) (-736 -736 480)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 42.6667] 0.75"
			"vaxis" "[1 0 0 50.6667] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "588"
			"plane" "(736 736 -512) (-736 736 -512) (-736 -736 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-736 736 -480) (-736 736 -512) (736 736 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.00195313] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(736 -736 -480) (736 -736 -512) (-736 -736 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.00195313] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(-736 -736 -480) (-736 -736 -512) (-736 736 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(736 736 -480) (736 736 -512) (736 -736 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(736 -736 -480) (-736 -736 -480) (-736 736 -480)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 42.6667] 0.75"
			"vaxis" "[1 0 0 50.6667] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "594"
			"plane" "(-736 736 480) (-736 736 -480) (736 736 -480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.00195313] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(-736 704 -480) (-736 736 -480) (-736 736 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(736 736 480) (736 736 -480) (736 704 -480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(-736 704 480) (-736 736 480) (736 736 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(736 736 -480) (-736 736 -480) (-736 704 -480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(736 704 480) (736 704 -480) (-736 704 -480)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -42.6667] 0.75"
			"vaxis" "[0 0 -1 93.3335] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "104"
		side
		{
			"id" "600"
			"plane" "(736 -736 480) (736 -736 -480) (-736 -736 -480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.00195313] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-736 -736 480) (-736 -736 -480) (-736 -704 -480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(736 -704 -480) (736 -736 -480) (736 -736 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(736 -736 480) (-736 -736 480) (-736 -704 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(-736 -704 -480) (-736 -736 -480) (736 -736 -480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(-736 -704 480) (-736 -704 -480) (736 -704 -480)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -42.6667] 0.75"
			"vaxis" "[0 0 -1 93.3335] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "606"
			"plane" "(-736 -704 -480) (-736 704 -480) (-736 704 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(-704 -704 480) (-736 -704 480) (-736 704 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(-704 704 -480) (-736 704 -480) (-736 -704 -480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(-736 704 480) (-736 704 -480) (-704 704 -480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.00195313] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(-704 -704 -480) (-736 -704 -480) (-736 -704 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.00195313] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(-704 704 -480) (-704 -704 -480) (-704 -704 480)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 42.6667] 0.75"
			"vaxis" "[0 0 -1 93.3335] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "106"
		side
		{
			"id" "612"
			"plane" "(736 704 -480) (736 -704 -480) (736 -704 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(704 704 480) (736 704 480) (736 -704 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(704 -704 -480) (736 -704 -480) (736 704 -480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(704 704 -480) (736 704 -480) (736 704 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.00195313] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(736 -704 480) (736 -704 -480) (704 -704 -480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.00195313] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(704 -704 -480) (704 704 -480) (704 704 480)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 42.6667] 0.75"
			"vaxis" "[0 0 -1 93.3335] 0.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "373"
	"classname" "asw_spawner"
	"AlienClass" "0"
	"AlienOrders" "3"
	"AllowDirectorSpawns" "0"
	"angles" "0 180 0"
	"ClearCheck" "1"
	"DirectorLockTime" "4"
	"flammablesp" "1"
	"flinchablesp" "1"
	"freezablesp" "1"
	"freezeresistancesp" "0.0"
	"healthbonussp" "0"
	"InfiniteAliens" "0"
	"LongRange" "0"
	"MaxLiveAliens" "3"
	"maxoffset" "0 0 0"
	"MaxSkillLevel" "0"
	"minoffset" "0 0 0"
	"MinSkillLevel" "0"
	"NearDistance" "384"
	"NumAliens" "3"
	"reflectorsp" "0"
	"sizescalesp" "1.0"
	"SpawnerState" "1"
	"SpawnIfMarinesAreNear" "1"
	"SpawnInterval" "4"
	"SpawnIntervalJitter" "25"
	"speedscalesp" "1.0"
	"StartBurrowed" "1"
	"targetname" "scenery_tile_start"
	"teslablesp" "1"
	"UnburrowActivity" "ACT_CLIMB_OFF_RAIL_76"
	"UnburrowIdleActivity" "ACT_CLIMB_OFF_RAIL_76_IDLE"
	"vscripts" "rml_spawner.nut"
	"yawoffset" "0"
	"origin" "80 -480 -63"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "426"
	"classname" "asw_spawner"
	"AlienClass" "0"
	"AlienOrders" "3"
	"AllowDirectorSpawns" "0"
	"angles" "0 0 0"
	"ClearCheck" "1"
	"DirectorLockTime" "4"
	"flammablesp" "1"
	"flinchablesp" "1"
	"freezablesp" "1"
	"freezeresistancesp" "0.0"
	"healthbonussp" "0"
	"InfiniteAliens" "0"
	"LongRange" "0"
	"MaxLiveAliens" "3"
	"maxoffset" "0 0 0"
	"MaxSkillLevel" "0"
	"minoffset" "0 0 0"
	"MinSkillLevel" "0"
	"NearDistance" "384"
	"NumAliens" "3"
	"reflectorsp" "0"
	"sizescalesp" "1.0"
	"SpawnerState" "1"
	"SpawnIfMarinesAreNear" "0"
	"SpawnInterval" "4"
	"SpawnIntervalJitter" "25"
	"speedscalesp" "1.0"
	"StartBurrowed" "1"
	"targetname" "scenery_tile_start"
	"teslablesp" "1"
	"UnburrowActivity" "ACT_CLIMB_OFF_RAIL_76"
	"UnburrowIdleActivity" "ACT_CLIMB_OFF_RAIL_76_IDLE"
	"vscripts" "rml_spawner.nut"
	"yawoffset" "0"
	"origin" "-80 -576 -63"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
